<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "filebrowser-quantum">
  <!ENTITY author    "insomnia417/InSnocent">
  <!ENTITY version   "2026.01.01">
  <!ENTITY description "FileBrowser Quantum 的 unRAID 插件移植版本">
  <!ENTITY Icon      "folder-open">
  <!ENTITY launch    "Settings/&name;">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/insomnia417/filebrowser-quantum/main/filebrowser-quantum.plg">
  <!ENTITY remoteBin "https://github.com/gtsteffaniak/filebrowser/releases/latest/download/linux-amd64-filebrowser">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
### 2026.01.01
- 路径优化：默认使用 /mnt/user/appdata/filebrowser_quantum
- 功能：自动追踪 gtsteffaniak 仓库最新二进制文件
- 集成：支持 Unraid Settings 菜单与自动更新检测

### 2026.01.04
- 重构：接入 Unraid 阵列生命周期（rc.d）
- 修复：阵列停止时占用 /mnt/user 的问题
- 将插件页面迁移到insomnia417心心念念的菜单栏
</CHANGES>


<FILE Name="/usr/local/bin/filebrowser" Mode="0755">
  <URL>&remoteBin;</URL>
</FILE>
<!-- 前端页面文件 -->
<FILE Name="/usr/local/emhttp/plugins/dynamix/FB.page">
<INLINE><![CDATA[
Menu="Tasks:91"
Type="xmenu"
Title="FQ"
Icon="folder-open"
---
<?php
  $addr = $_SERVER['SERVER_ADDR'];
  if (!isset($display['favorites'])) {
    $favorites = 'true';
  } else {
    $favorites = $display['favorites'] == 'yes' ? 'true' : 'false';
  }
?>
  <script>
  function addPage(page) {
    $.post('/webGui/include/MyFavorites.php',{action:'add',page:page},function(){
      swal({title:"_(Added to Favorites)_",text:"",type:"success",html:true,confirmButtonText:"_(Ok)_"},function(x){refresh();});
    });
  }

  $(function(){
    $('div.Panel').each(function(){
      var page = $(this).find('a').prop('href').split('/').pop();
      if (<?=$favorites?>) {$(this).find('span').append('<i class="fa fa-heart favo" title="_(Add to favorites)_" onclick="addPage(&quot;'+page+'&quot;);return false"></i>');}
      if (<?=$favorites?>) { $(this).hover(function(){$(this).find('i.favo').show();},function(){$(this).find('i.favo').hide();});}
    });
  });
  </script>
  <style>
    .gradient-btn::before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(to right, #ff0000, #ff6600);
      border-radius: 7px;
      z-index: -1;
    }
  </style>

<div style="text-align:center; padding:20px;">
  <h1 style="color: #66ccff;">FileBrowser Quantum</h1>
  <div style="display: flex; justify-content: center; align-items: center; gap: 30px; margin: 20px 0;">
    <div style="text-align: left;">
      <p style="margin: 5px 0;">移植者: insomnia417&InSnocent</p>
      <p style="margin: 5px 0;">配置目录: /mnt/user/appdata/filebrowser_quantum</p>
      <p style="margin: 5px 0;">项目会占用端口 8081，请确保端口没有被其他程序占用</p>
    </div>
    <a href="http://<?=$addr?>:8081" target="_blank" class="gradient-btn" style="position: relative; display: inline-block; padding: 10px 20px; background: white; border-radius: 5px; text-decoration: none; font-weight: bold; flex-shrink: 0;">
      <span style="background: linear-gradient(to right, #ff6600, #ffaa00); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: bold;">进入管理界面</span>
    </a>
  </div>

  <div style="flex: 1; margin-top: 30px; min-height: 0; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;">
    <iframe src="http://<?=$addr?>:8081" style="width: 100%; height: 1000px; border: none;"></iframe>
  </div>
</div>
]]></INLINE>
</FILE>

<!-- 安装脚本 -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
# --- 1. 环境准备 ---
PLG_DIR="/usr/local/emhttp/plugins/filebrowser-quantum"
mkdir -p "$PLG_DIR"
chmod +x /usr/local/bin/filebrowser

# --- 2. 创建标准服务脚本 (rc.filebrowser) ---
cat << 'EOF' > /etc/rc.d/rc.filebrowser
#!/bin/bash
CONF_DIR="/mnt/user/appdata/filebrowser_quantum"
BIN="/usr/local/bin/filebrowser"

filebrowser_start() {
    # 确保阵列就绪
    [ ! -d "/mnt/user" ] && return
    mkdir -p "$CONF_DIR/cache"
    PIDFILE="$CONF_DIR/filebrowser.pid"
    if [ ! -f "$CONF_DIR/config.yaml" ]; then
      cat > "$CONF_DIR/config.yaml" <<EOT
server:
  port: 8081
  baseURL: "/"
  database: "$CONF_DIR/database.db"
  cacheDir: "$CONF_DIR/cache"
  logging:
    - levels: "info|warning|error"
  sources:
    - path: "/mnt/user"
userDefaults:
  darkMode: true
  permissions:
    admin: true
    modify: true
    download: true
EOT
    fi
    # 如果已有进程在运行，先停止
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        kill "$(cat "$PIDFILE")" 2>/dev/null
        rm -f "$PIDFILE"
        sleep 1
    fi
    killall filebrowser >/dev/null 2>&1
    cd "$CONF_DIR"
    nohup "$BIN" -c "$CONF_DIR/config.yaml" > execution.log 2>&1 &
    echo $! > "$PIDFILE"
}

filebrowser_stop() {
    PIDFILE="$CONF_DIR/filebrowser.pid"
    if [ -f "$PIDFILE" ]; then
        kill "$(cat "$PIDFILE")" 2>/dev/null
        rm -f "$PIDFILE"
    fi
    killall filebrowser >/dev/null 2>&1
    fuser -k 8081/tcp > /dev/null 2>&1
    sleep 1
}

case "$1" in
    'start')   filebrowser_start ;;
    'stop')    filebrowser_stop ;;
    'restart') filebrowser_stop; sleep 2; filebrowser_start ;;
    *) echo "Usage: $0 {start|stop|restart}" ;;
esac
EOF
chmod +x /etc/rc.d/rc.filebrowser

# --- 3. 创建开机自启监听脚本 (独立的物理文件) ---
cat << 'EOF' > "$PLG_DIR/monitor.sh"
#!/bin/bash
# 延迟 30 秒启动，完全避开系统繁忙期
sleep 30
for i in {1..50}; do
    if grep -q "mdState=STARTED" /var/local/emhttp/var.ini 2>/dev/null; then
        /etc/rc.d/rc.filebrowser start
        break
    fi
    sleep 10
done
EOF
chmod +x "$PLG_DIR/monitor.sh"

# --- 4. 注册系统事件钩子 (仅用于正常运行后的触发) ---
mkdir -p "$PLG_DIR/event"
echo "/etc/rc.d/rc.filebrowser start" > "$PLG_DIR/event/started"
echo "/etc/rc.d/rc.filebrowser stop" > "$PLG_DIR/event/stopping_svcs"
chmod +x "$PLG_DIR/event/"*

# --- 5. 执行安装后的即刻启动 ---
if [ -d "/mnt/user" ]; then
    /etc/rc.d/rc.filebrowser start
else
    # 只有在阵列未开启时（通常是开机阶段），才使用后台异步
    # 使用 screen 或这种脱离终端的写法，防止阻塞 emhttp
    ("$PLG_DIR/monitor.sh" &) > /dev/null 2>&1
fi

echo "----------------------------------------------------"
echo " filebrowser-quantum 已安装成功并启动！"
echo " 版本: 2026.01.01"
echo " 作者: insomnia417"
echo " 访问地址: http://$(hostname -I | awk '{print $1}'):8081"
echo "----------------------------------------------------"
]]></INLINE>
</FILE>

<!-- 卸载脚本 -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "正在移除 FileBrowser Quantum..."
# 停止服务
/etc/rc.d/rc.filebrowser stop 2>/dev/null
# 确保所有相关进程都已停止
killall filebrowser >/dev/null 2>&1
pkill -f monitor.sh >/dev/null 2>&1
fuser -k 8081/tcp >/dev/null 2>&1
sleep 2
# 清理文件
rm -f /etc/rc.d/rc.filebrowser
rm -rf /usr/local/emhttp/plugins/dynamix/FB.page
rm -f /usr/local/bin/filebrowser
rm -f /boot/config/plugins/FB.plg
echo "程序已移除，数据保留在 /mnt/user/appdata/filebrowser_quantum，有需要可手动删除"
]]></INLINE>
</FILE>

</PLUGIN>